<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--script src="js/appName.js"></script-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<title>CSE170</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      
        function goalClick(){
            $('.homepage').hide();
            $('.goal').show();
            $('.nav-header').html('<a herf="#" onclick="homeClick()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="font-size: 1.5em; left:15px; top:15px;"  >Goal</span></a>');
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
        }
        
         function homeClick(){
            $('.homepage').show();
            $('.goal').hide();
            $('.nav-header').html('<a class="navbar-brand" href="#" id="appLogo">App Name</a>');
         }
             
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Item', 'Dollars Saved'],
          ['Groceries',     11],
          ['Restaurants & Fast Food',      2],
          ['Uber & Transit',  2],
          ['Clothes', 2],
          ['Misc',    7]
        ]);

        var options = {
          title: 'Money Saved'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }

        $( document ).ready(function() {
            $('.goal').hide();
        });
  
  		function addSavingsPage(){
    		$("#appLogo").text("Add Savings");
    		$('.header').text("Groceries");
  		}
        
    </script>

</head>
    
<body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-header">
                     <a class="navbar-brand" href="#" id="appLogo">App Name</a>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-xs-12">
            <div class="homepage">

                <center>
                    <h1> Hi, Cody</h1>
                    <p> You are $27 dollars away from your goal of $500!</p>
                    <img src="image/pie.png" height="200" width="200" >
                    <div class="btn-group-1" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" id="addSavings" onclick="addSavingsPage()">Add Savings</button>
                    </div>
                    <div class="btn-group-2" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" id="goal-btn" onclick="goalClick()">Goals</button>
                        <button type="button" class="btn btn-default">Scan</button>
                    </div>
                </center>
            </div>
            <div class="goal">
                <center>
                    <div id="piechart"></div>
                    <div class="col-xs-12">
                        <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">All</a></li>
                        <li role="presentation"><a href="#">Grocery</a></li>
                        <li role="presentation"><a href="#">Cloth</a></li>
                        <li role="presentation"><a href="#">Others</a></li>
                        </ul>
                    </div>
                </center>
            </div>

        </div>
</body>
</html>


